 0: 
 1: 4S 
 2: 8H -QC
 3: AD -3H-JS
 4: KS -5C-QD-JH
 5: 3S -7D-4D-2D-5H
 6: 6D -4H-9H-TD-QH-3D
 7: JC -KH-6S-5D-6H-2H-TC
 8: 7H 5S JD 2C 8S 6C 7S 9S 2S 8C 9C 8D KD 3C AS KC 4C TH AH AC QS 7C 9D TS 
 9: 
10: 
11: 
12: 
Minimum Moves Needed: 103

Minimal solution in 138 moves. Took 7448751 ms.
3D F3 DR2 W6 DR2 W3 DR3 W2 62-2 F6 62 F6 DR3 W6 DR5 WS W2 DR4 WH DR1 WC 3C 2C W7 WC DR4 NEW DR6 WS 5S F5 1S 56 F5 41 F4 4C F4 74-2 F7 W4 WC DR2 W4 41-5 F4 DR3 W7 47 74-3 F7 76 F7 76 F7 DR1 W1 71 F7 7H F7 3H F3 2H 52 F5 5D F5 5H 1H 1C W5 67-5 F6 63 F6 65 F6 6D 2D 2S 7D 2D 7S 2S 7D 7C 1D DR1 WD 3D W6 WC WS WD WH 2H F2 1S 7H 1H 7C DR1 WS 1C 3S 4H 1D 2C 4S 5H 1S 4H 5C 6D 

