 0: 
 1: 2H 
 2: 4S -QH
 3: 3C -AD-4D
 4: 8H -JC-TC-2S
 5: 8S -TD-QS-JS-6D
 6: 7C -KD-5S-KS-5D-6C
 7: 3D -AH-5H-4H-3S-9S-2C
 8: 8D 7D JH 3H TH AS 5C QC KC 6H TS QD 7H AC 9H JD 2D 9C 7S 9D 4C 6S KH 8C 
 9: 
10: 
11: 
12: 
Minimum Moves Needed: 103

Minimal solution in 124 moves. Took 796857 ms.
64 F6 72 F7 7H F7 1H DR4 WH DR2 WS DR3 W1 DR1 W4 W6 W4 DR4 WC W5 W1 DR2 W6 DR1 W3 DR5 W5 75 F7 74 F7 34-2 F3 3D F3 4D 2D 73 F7 47-6 F4 41 F4 46 F4 4S 64-4 F6 3S 3D 2S F2 6S F6 63 F6 6D F6 W5 W4 54-5 F5 75-7 F7 7C 5C 4C 5H 4H 5C 4S 5H 6C WS 5C 4H 5H 4S 5S DR2 WC W6 WC WH WS WH WH 2H 51 F5 56 F5 5S F5 5D WD WD 4D 1D 4C 1C 4D 1D 4C 6S 1C 3S 4D 6H 

