 0: 
 1: 9C 
 2: 2C -7H
 3: JS -QD-6S
 4: JC -4H-2S-KS
 5: 3D -2D-7S-8C-7D
 6: KD -QH-JH-7C-4D-QS
 7: JD -3S-TS-5H-5S-8S-TD
 8: 8H AD 5C 9H TC KH 6H 5D 3H AH QC 2H AS 9D 4S 8D 9S KC 3C 4C 6D TH AC 6C 
 9: 
10: 
11: 
12: 
Minimum Moves Needed: 103

Minimal solution in 131 moves. Took 8008028 ms.
DR2 WD W1 DR3 W7 W7 DR5 WH DR2 WH DR1 WS W6 WH DR10 WC 2C F2 W4 14-2 61-2 F6 36 F3 43-4 F4 4H F4 4S F4 64-2 F6 61 F6 W6 63-2 F6 DR1 NEW DR1 W3 63 F6 76-3 F7 7S F7 71 F7 DR4 W1 DR1 W7 57 F5 5D F5 7D 7S 7H F7 7S F7 3D WD WH DR4 WC DR1 WC 3C 3D DR1 WC 3C 2H 3H 6H W2 32-4 F3 3S 5S F5 7S F7 WS 5C F5 5D WD 1D 2C 1S 2H 6C 7D 1H 2C 4S 6D 1C 2D 4H 6S 1D 2C 4S WH 

