 0: 
 1: 3D 
 2: 9C -JH
 3: KS -9S-7D
 4: KC -6C-9H-5S
 5: 4D -QD-7S-4S-3C
 6: JD -5D-5H-AD-KH-4H
 7: 6D -AS-2D-2C-TC-5C-TH
 8: 4C QS 7H 3S TS 9D 8H JS 8D AC 7C 2H QC TD 6H AH JC 6S QH KD 2S 8C 3H 8S 
 9: 
10: 
11: 
12: 
Minimum Moves Needed: 105

Minimal solution in 132 moves. Took 419252 ms.
DR4 W5 DR6 WC W2 DR1 W2 72 F7 7S F7 75 F7 7C F7 76 F7 57-3 F5 W5 72-4 F7 75 37 F3 W3 35-2 F3 DR5 WH DR2 W3 DR1 W4 W4 DR2 WS 57-5 F5 57 F5 15 W1 W7 W4 W1 WH W6 DR2 WH W6 36-2 43-4 F4 61-6 F6 61 F6 64 F6 6D F6 2D 2S 5D 5S F5 5C 2D 1D 65 F6 6H 4H 7H 23-5 F2 W2 WH W5 WC 3C 4C F4 3D 3C 73 7H 4H F4 4S 1S 1D 3S 1C 3D DR1 WS 1D 3C 7S 1C 2S 3D 7H 1D 2H 3C 7S 1C 3H 5S 7D 1D 3C 5H 7S 

