 0: 
 1: 6D 
 2: 2H -4C
 3: 6C -8C-5D
 4: 9C -AD-5S-5H
 5: QD -7D-AH-8S-TC
 6: TS -KC-2C-9D-4S-QS
 7: 4D -TH-7C-JH-4H-7H-7S
 8: 8H TD 6S AC 2S KD KH JC AS 8D 3D 9S 3C JD 6H JS 3S QH KS 9H QC 2D 3H 5C 
 9: 
10: 
11: 
12: 
Minimum Moves Needed: 101

Minimal solution in 132 moves. Took 1618319 ms.
DR4 WC DR5 WS DR1 W4 W5 DR7 W7 DR3 W6 DR4 W1 71-2 F7 47-2 F4 4D F4 75-3 F7 75 F7 67-2 F6 56-6 F5 35 F3 37 F3 57-2 F5 5H F5 2H F2 WH WD 23 62-7 F6 6C F6 NEW DR4 WS 1S DR3 WD 1D DR2 WC 3C 3D 1C 7C 2C 1D 7D 7C 2D 6D F6 6S F6 76-3 F7 7H F7 4S F4 4H 2C W2 W1 W3 WS WD DR2 WH 7H F7 7S 5S F5 WD WH 2S 6H 2H 5C 6S 2C 6H DR1 WS 2D 6S DR1 WH DR1 WS DR1 WC 1H 2C 3D 

