 0: 
 1: KH 
 2: QC -3H
 3: 3C -7S-2H
 4: 7D -6S-4S-4H
 5: 2C -JC-QH-8C-5H
 6: TH -AH-8S-9D-QD-JS
 7: 3D -AS-KS-4C-KD-KC-6D
 8: 4D QS 6C 5C 5S 7H 2D TS AC 5D AD JH 6H 9S TD TC 9H 2S 3S 9C JD 8H 7C 8D 
 9: 
10: 
11: 
12: 
Minimum Moves Needed: 102

Minimal solution in 122 moves. Took 7565096 ms.
DR2 W1 DR7 WC 5C F5 3C F3 DR2 WD 65 F6 6H F6 46 F4 W4 46-2 F4 DR1 W1 W1 WD 7D F7 7S F7 DR6 WS DR1 WS 4S F4 W1 DR1 W5 DR2 W5 35 F3 3H W2 W2 73 F7 7C F7 27-3 F2 2H 4H 61-4 F6 67 F6 56-5 F5 72-5 F7 57 F5 52 F5 5H 63-6 F6 W6 W6 WH WH WS WC WC WD 1D 1S DR1 WC 3S 3H 2C 3C 74-2 F7 7D 1D 1S DR1 WD 1H 2D 6S 1S 2C 3H 6D 1H 2D 3C 6S 1S 2C 3D 4H 1H 2D 3S 4C 

