 0: 
 1: 4D 
 2: 4C -3C
 3: 6H -7D-9S
 4: JD -2C-7S-AH
 5: AS -TS-2H-6S-AD
 6: 5C -JC-KS-2D-8H-4H
 7: KD -6C-JH-5D-3S-4S-3H
 8: 9D TC 2S QC KH 5S 9C AC QH QD 8S 6D 7C 9H JS QS 8C 5H TD 3D KC 7H 8D TH 
 9: 
10: 
11: 
12: 
Minimum Moves Needed: 102

Solved in 142 moves. Took 22480122 ms.
5S F5 DR3 WS W4 W4 DR3 W3 13 W1 W1 DR2 WC DR3 W4 DR3 W5 DR2 W7 47-4 F4 4C F4 DR1 W5 34-3 F3 35 F3 DR5 W7 DR1 W3 43-4 F4 4H 74-7 F7 75 F7 71 F7 51-5 F5 5H F5 27 F2 2C 7C 6C F6 1C W2 51 F5 5D 71 F7 7S F7 7S F7 7H DR1 W6 NEW DR3 W2 DR2 WC 62-2 F6 65 F6 6D F6 DR4 WD 3D 3S 1D 1S NEW DR3 WD 1D 1C 36-2 3D 63-3 F6 6H DR2 WH 3H 3S 4H 3H 4S 1H 3S 4D DR1 WD 2H 1S WS 1H WH WC 4C 2C 4D 1C 2D 4S 1H 2C 4D 5S 

