 0: 
 1: JH 
 2: QC -JC
 3: KS -TS-JD
 4: TH -5D-8H-3H
 5: AC -8D-TD-2C-5S
 6: AH -6C-9D-7D-9C-6H
 7: 7H -TC-AS-5H-2H-JS-4C
 8: 3D 9S KD 8S 4D AD 3S 4H 9H QD 4S KC KH QS 6S 6D QH 3C 7C 2S 2D 5C 8C 7S 
 9: 
10: 
11: 
12: 
Minimum Moves Needed: 105

Minimal solution in 129 moves. Took 15483623 ms.
5C F5 6H F6 67 F6 DR4 W6 76-2 F7 71 F7 7S F7 61-4 F6 12-6 W1 W4 DR2 WD DR9 W6 76 F7 7H F7 47-2 F4 21-7 F2 57 F5 52 F5 5C F5 DR3 WC W3 DR2 WS DR1 WD 73-4 F7 7C DR1 WC 1C WC DR1 WC DR1 W3 W3 NEW DR1 WD DR1 WD DR1 WS 4D F4 3D 37-7 F3 61-2 6D F6 6C F6 74 7D 47-2 F4 4H DR1 WH DR3 WS 1H 5S 1S 6H 1H 7S 1S 7H 1D 7S 3S F3 2D 3D WD WH 1C 7H 1H 2C 7S 1C 7H DR1 WC DR1 WH DR1 WS 1D 7S 

