 0: 
 1: 9C 
 2: 7S -TD
 3: 3C -7C-8H
 4: 4D -2H-4S-6C
 5: 9D -8C-TC-QD-8D
 6: 5C -KS-JC-QC-KD-AS
 7: 2S -QH-6H-4H-TS-7H-AC
 8: 7D AD AH 4C 9S 3S TH 3H JS 5D JH 3D 2D KH KC QS 6S 6D 9H 5S 5H 8S JD 2C 
 9: 
10: 
11: 
12: 
Minimum Moves Needed: 101

Minimal solution in 135 moves. Took 1204153 ms.
DR2 WD DR1 WH 46 F4 4H F4 DR5 W4 74 F7 DR1 W7 W7 DR4 WD WD 17 DR1 W1 36 F3 DR2 W1 DR2 W3 63-3 F6 76-4 F7 72 F7 DR2 W2 DR2 W5 DR1 W1 72 F7 71 F7 75 F7 7C DR1 WC 3C 3D NEW DR2 WC DR3 WD 3C 3D W2 DR3 W5 DR2 W5 45-3 F4 4C 3C F3 64-5 F6 51-8 F5 5C F5 4C 5C F5 6C F6 6C F6 67 F6 6S 1S 1H 2S 1S 2H 1H 2S 1S 2H 1H 2S F2 3H WH WC 4H WH 1S WS WD 45 4H 54-2 F5 5D 1D 1S 2D 1D 4S 1S 4D 1H 4S 7D 

