 0: 
 1: AC 
 2: 8C -2C
 3: AD -9C-3C
 4: 6D -2D-TC-4C
 5: TD -7D-3D-JC-5C
 6: KD -JD-8D-4D-QC-6C
 7: 2S -AS-QD-9D-5D-KC-7C
 8: 3S 4S 5S 6S 7S 8S 9S TS JS QS KS AH 2H 3H 4H 5H 6H 7H 8H 9H TH JH QH KH 
 9: 
10: 
11: 
12: 
Minimum Moves Needed: 112

Minimal solution in 128 moves. Took 282799 ms.
1C 3D F3 DR7 W5 DR5 WH DR1 WH DR1 WH DR1 WH DR1 WH DR1 WH DR1 WH DR1 WH DR1 WH DR1 WH DR1 WH W1 W6 DR1 W1 W1 51-2 F5 52 F5 75 F7 7S F7 5S 17-3 1H DR1 WH 71-4 F7 27-2 F2 2C 62-2 F6 62 F6 61 F6 NEW DR1 WS DR1 WS DR1 WS DR1 WS DR1 W1 41 F4 4D F4 5D F5 6D F6 74-3 F7 7D F7 1D 4D 1S DR1 WS 1D 1S DR1 WS 42-3 F4 31 F3 3C 4C 73 F7 15-2 1S 51-3 F5 5C 26-4 2S 62-5 F6 6C 7C 2C 1C 2D 1D 2C 1C 2D 1D 2C 1S 2D 3C 

